name: "Deploy to Github pages"

# on:
#   push:
#     branches:
#       - "master"

on: "push"

jobs:
  deploy:
    name: "Deploying"
    runs-on: "ubuntu-latest"
    steps:
      - name: "Checking out"
        uses: "actions/checkout@v1"
      - name: "Listing the directory"
        run: "ls -alh"
      - name: "Pushing to the test branch"
        run: |
          git checkout -b test-branch
          git push -f
      
        
